# ClipTree

./: .gitignore  ClipTree.sln  README.md  Version History.txt
.github/workflows/: dotnet-desktop.yml
ClipTree.Engine/: ClipTree.Engine.csproj
ClipTree.Engine/Api/: Win32.cs
ClipTree.Engine/Clipboard/: ClipboardHistory.cs  ClipboardHistoryItem.cs
ClipTree.Engine/Clipboard/Events/: AllItemsUpdatedEvent.cs  ItemInsertedEventArgs.cs  ItemMovedEventArgs.cs  ItemRemovedEventArgs.cs  ItemUpdatedEventArgs.cs  ItemsClearedEventArgs.cs
ClipTree.Engine/Clipboard/Interfaces/: IClipboardHistory.cs
ClipTree.Engine/Extensions/: BooleanExtensions.cs
ClipTree.Engine/Properties/: AssemblyInfo.cs
ClipTree.Engine/Settings/: XMLSettings.cs
ClipTree.Engine/Settings/Interfaces/: IXMLSettings.cs
ClipTree.Engine/Tools/: Html.cs
ClipTree.Engine/Windows/: Logging.cs  Processes.cs
ClipTree.Setup/: ClipTree.Setup.wax  ClipTree.Setup.wixproj  Product.wxs
ClipTree.UI/: App.xaml  App.xaml.cs  ClipTree.UI.csproj  Main.xaml  Main.xaml.cs  Splash.xaml  Splash.xaml.cs  packages.config
ClipTree.UI.Tools/: BackgroundAction.cs  ClipTree.UI.Tools.csproj  Settings.cs
ClipTree.UI.Tools/Actions/: KeyStroke.cs  LockWindowActions.cs  NumericInput.cs
ClipTree.UI.Tools/Enums/: SearchType.cs  WindowMode.cs
ClipTree.UI.Tools/Extensions/: CheckBoxExtensions.cs  ColorExtensions.cs  RadioButtonExtensions.cs  TextDataFormatExtensions.cs
ClipTree.UI.Tools/Interfaces/: IClipboardHistoryItems.cs
ClipTree.UI.Tools/Properties/: AssemblyInfo.cs
ClipTree.UI.Tools/ViewModels/: FilteringRuleListViewEntry.cs  HistoryListViewEntry.cs  OnTopRuleListViewEntry.cs  RowColorListViewEntry.cs  TotalListViewEntry.cs
ClipTree.UI.Tools/Views/: ClipboardHistoryItems.cs  FilenameDialog.cs  ListViewSettings.cs  WindowPosition.cs
ClipTree.UI/Images/Templates/: Splash.pdn
ClipTree.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ClipTree.UI/Resources/: Defaults.Designer.cs  Defaults.resx  Dialog.Designer.cs  Dialog.resx  Statuses.Designer.cs  Statuses.resx  UIMessages.Designer.cs  UIMessages.resx
ClipTree.UI/Styles/Navigation/: Styles.xaml
ClipTree.UI/Styles/Windows/: Button.xaml  CheckBox.xaml  ListView.xaml  Menus.xaml  RadioButton.xaml  ResizeGrip.xaml  RichTextBox.xaml  ScrollViewer.xaml  Tabs.xaml  TextBox.xaml
ClipTree.UI/Windows/Display/: MessageInformation.xaml  MessageInformation.xaml.cs  MessageQuestion.xaml  MessageQuestion.xaml.cs
ClipTree.UI/Windows/List/: CleanUp.xaml  CleanUp.xaml.cs  EditName.xaml  EditName.xaml.cs  Search.xaml  Search.xaml.cs
ClipTree.UI/Windows/Management/: AddCopiedFromFilteringRule.xaml  AddCopiedFromFilteringRule.xaml.cs  AddOnTopRule.xaml  AddOnTopRule.xaml.cs  AddRowColor.xaml  AddRowColor.xaml.cs  CopiedFromFilteringRules.xaml  CopiedFromFilteringRules.xaml.cs  OnTopRules.xaml  OnTopRules.xaml.cs  Options.xaml  Options.xaml.cs  RowColors.xaml  RowColors.xaml.cs
ClipTree.UI/Windows/Report/: About.xaml  About.xaml.cs  Clip.xaml  Clip.xaml.cs  Color.xaml  Color.xaml.cs  Totals.xaml  Totals.xaml.cs  Updates.xaml  Updates.xaml.cs
