<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ClipTree</RootNamespace>
    <AssemblyName>ClipTree</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\main.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClipTree.Engine\ClipTree.Engine.csproj" />
    <ProjectReference Include="..\ClipTree.UI.Tools\ClipTree.UI.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\CLOSE.png" />
    <Resource Include="Images\Buttons\DELETE.png" />
    <Resource Include="Images\Buttons\DOWN.png" />
    <Resource Include="Images\Buttons\FIND.png" />
    <Resource Include="Images\Buttons\NEW.png" />
    <Resource Include="Images\Buttons\OPEN.png" />
    <Resource Include="Images\Buttons\SAVE.png" />
    <Resource Include="Images\Buttons\UP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\main.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Menus\DELETE.png" />
    <Resource Include="Images\Menus\DOWN.png" />
    <Resource Include="Images\Menus\UP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\MINIMIZE.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\LOCK.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\UNLOCK.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\MINUS.png" />
    <Resource Include="Images\Buttons\PLUS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\CLIPBOARD.png" />
    <Resource Include="Images\Buttons\CLIPBOARD_X.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\QUESTION.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\TOTALS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\SEARCH.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\OPTIONS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\BIN.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buttons\PAUSE.png" />
    <Resource Include="Images\Buttons\PLAY.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>